{
  "name": "Pokédex — Card Collection",
  "short_name": "Pokédex",
  "description": "Track your Pokémon card collection and wishlist with Cardmarket price estimates.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef0f4",
  "theme_color": "#fbfbfd",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
